[gd_scene load_steps=4 format=3 uid="uid://fttcw2p5qk6s"]

[ext_resource type="Script" path="res://prototype0/FieldMap.gd" id="2_bjmkw"]
[ext_resource type="FontFile" uid="uid://bi1g3eepf86as" path="res://prototype0/m5_7.tres" id="2_ouv7l"]
[ext_resource type="PackedScene" uid="uid://cx4lvocyh1oua" path="res://Utility/player.tscn" id="3_kb5nd"]

[node name="MapDemo" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ouv7l")
max_lines_visible = 3

[node name="FieldMap" type="Node2D" parent="."]
script = ExtResource("2_bjmkw")

[node name="Player" parent="FieldMap" instance=ExtResource("3_kb5nd")]
top_level = true

[connection signal="update_map" from="FieldMap/Player" to="FieldMap" method="_on_player_update_map"]
