[gd_scene load_steps=5 format=3 uid="uid://cv6iwunrv675e"]

[ext_resource type="PackedScene" uid="uid://xv86of0tjvbt" path="res://prototype0/breakroom.tscn" id="1_t1qgr"]
[ext_resource type="PackedScene" uid="uid://c674ate2137xm" path="res://prototype0/offices.tscn" id="2_d3ajw"]
[ext_resource type="PackedScene" uid="uid://bttbkpovwwski" path="res://prototype0/jail.tscn" id="3_aprxs"]
[ext_resource type="PackedScene" uid="uid://isv03seeiutq" path="res://prototype0/lobby.tscn" id="4_vh8w8"]

[node name="StationMap" type="Node2D"]

[node name="Breakroom" parent="." instance=ExtResource("1_t1qgr")]

[node name="Offices" parent="." instance=ExtResource("2_d3ajw")]
position = Vector2(0, 160)

[node name="Jail" parent="." instance=ExtResource("3_aprxs")]
position = Vector2(240, 0)

[node name="Lobby" parent="." instance=ExtResource("4_vh8w8")]
position = Vector2(240, 160)
