[gd_scene load_steps=4 format=3 uid="uid://dhl5vxqj866m1"]

[ext_resource type="Script" path="res://Utility/ims/info_box.gd" id="1_c8qpo"]
[ext_resource type="FontFile" uid="uid://bi1g3eepf86as" path="res://Utility/UserInterface/m5_7.tres" id="2_807si"]
[ext_resource type="StyleBox" uid="uid://b1mwa80k2bkkx" path="res://Utility/UserInterface/dialogue_style_box.tres" id="3_tcubr"]

[node name="InfoBox" type="Node2D"]
process_mode = 2
position = Vector2(16, 112)
script = ExtResource("1_c8qpo")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_right = 224.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_807si")
theme_override_styles/normal = ExtResource("3_tcubr")
autowrap_mode = 2
text_overrun_behavior = 2
