[gd_scene format=3 uid="uid://btwh7j4lwswuq"]

[node name="Inventory" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
