[gd_scene load_steps=3 format=3 uid="uid://cxjhouh3e7hpq"]

[ext_resource type="AudioStream" uid="uid://bug0602xuwuy2" path="res://Music/red_walker_wav.tres" id="1_iogq0"]
[ext_resource type="Script" path="res://Utility/music_box.gd" id="2_5pgpj"]

[node name="MusicBox" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_iogq0")
script = ExtResource("2_5pgpj")

[connection signal="finished" from="." to="." method="_on_finished"]
