[gd_scene load_steps=4 format=3 uid="uid://otnqhctjnnpk"]

[ext_resource type="Script" path="res://Scenes/field_map.gd" id="1_6doou"]
[ext_resource type="PackedScene" uid="uid://cx4lvocyh1oua" path="res://Utility/player.tscn" id="2_psdff"]
[ext_resource type="FontFile" uid="uid://bi1g3eepf86as" path="res://Utility/UserInterface/m5_7.tres" id="3_i4cpk"]

[node name="FieldMap" type="Node2D"]
script = ExtResource("1_6doou")

[node name="Player" parent="." instance=ExtResource("2_psdff")]
top_level = true
position = Vector2(120, 88)

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 144.0
offset_right = 72.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("3_i4cpk")

[connection signal="update_map" from="Player" to="." method="_on_player_update_map"]
