[gd_scene load_steps=3 format=3 uid="uid://d2bsdptaoso2r"]

[ext_resource type="Script" path="res://Scenes/map_actor.gd" id="1_bbi2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqjmn"]
radius = 8.0

[node name="MapActor" type="Area2D"]
script = ExtResource("1_bbi2x")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kqjmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
