[gd_scene load_steps=2 format=3 uid="uid://btwh7j4lwswuq"]

[ext_resource type="Script" path="res://Utility/ItemMenu/inventory.gd" id="1_u7bjl"]

[node name="Inventory" type="Control"]
process_mode = 2
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u7bjl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
